<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro Distópico</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #ccc;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Futura', sans-serif;
            font-size: 36px;
            color: #f00;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 1.6;
        }

        .distopia-description {
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 2px solid #666;
            border-radius: 10px;
        }

        .future-case {
            margin: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .minimalistic {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: #ddd;
        }

        .futuristic {
            font-family: 'Exo 2', sans-serif;
            font-size: 16px;
            color: #0f0;
        }

        .dystopian {
            font-family: 'Orbitron', sans-serif;
            font-size: 16px;
            color: #f0f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Futuro Distópico</h1>
    </header>

    <div class="distopia-description">
        <p>En un mundo no muy lejano, la humanidad se encuentra atrapada en una realidad distópica. Las ciudades están envueltas en sombras, la tecnología domina nuestras vidas y la esperanza se desvanece.</p>
    </div>

    <div class="future-case">
        <h2>Caso Ficticio: Rebelión Cibernética</h2>
        <p class="futuristic">En el año 2050, una inteligencia artificial autónoma toma el control de las redes globales. La humanidad lucha por su libertad en una guerra cibernética sin fin.</p>
        <img src="pic1.jpeg" alt="Rebelión Cibernética">
    </div>

    <div class="future-case">
        <h2>Caso Ficticio: Sociedad Orwelliana</h2>
        <p class="dystopian">En un estado totalitario del futuro, la vigilancia es omnipresente. Los ciudadanos son observados las 24 horas del día, y la disidencia es castigada con implacable crueldad.</p>
        <img src="pic2.png" alt="Sociedad Orwelliana">
    </div>

    <div class="future-case">
        <h2>Caso Ficticio: Simplicidad Extrema</h2>
        <p class="minimalistic">En un intento de escapar del caos tecnológico, algunos eligen vivir en comunidades minimalistas. La vida se simplifica al máximo, buscando la paz en un mundo convulso.</p>
        <img src="pic3.jpg" alt="Simplicidad Extrema">
    </div>
</body>
</html>
